---
stages:
  - tag
  - changelog

create_tag:
  stage: tag
  image:
    name: alpine/git:latest
    entrypoint: ["/bin/sh"]
  script:
    # Define TAG_DEFAULT_VERSION in case where there is no previous tag
    - TAG_DEFAULT_VERSION=1.0.0
    # Get latest tag
    - git pull origin master --tags
    # Get latest existing tag as TAG_LATEST_VERSION variable
    - TAG_LATEST_VERSION=$(git describe --tags --abbrev=0 `git rev-list --tags --max-count=1` || exit 0)
    # Set VERSION_INCREMENTER_ARG
    - if [[ "$(echo ${CI_COMMIT_MESSAGE} | grep -Ei 'major')" ]]; then VERSION_INCREMENTER_ARG=major;  elif [[ "$(echo ${CI_COMMIT_MESSAGE} | grep -Ei 'added|feat|feature|change|remove')" ]]; then VERSION_INCREMENTER_ARG=feature; else VERSION_INCREMENTER_ARG=bug; fi
    # Set TAG_NEW_VERSION with version-incrementer.sh using TAG_LATEST_VERSION or if does not exist, use TAG_DEFAULT_VERSION
    - chmod +x .ci/incr-version.sh
    - TAG_NEW_VERSION="$(.ci/incr-version.sh ${TAG_LATEST_VERSION:-${TAG_DEFAULT_VERSION}} ${VERSION_INCREMENTER_ARG})"
    # Create the new tag and push it
    - git tag "${TAG_NEW_VERSION}"
    - git push "https://${GITLAB_CI_USER}:${GITLAB_CI_TOKEN}@${CI_REPOSITORY_URL#*@}" "${TAG_NEW_VERSION}"
  only:
    refs:
      - master
      - main

create_changelog:
  stage: changelog
  image:
    name: quay.io/git-chglog/git-chglog:latest
    entrypoint: ["/bin/sh"]
  script:
    - RANDOMSTRING=$(openssl rand -base64 20)
    # gitlab-runner runs on a detached HEAD, checkout a new branch
    - git checkout -b CHANGELOG-${RANDOMSTRING}
    # Generate changelog file
    - git-chglog -o CHANGELOG.md
    - git add CHANGELOG.md
    - git commit -m '[skip-ci] Auto-update CHANGELOG.md'
    # Set remote push URL and push to originating branch
    - git remote set-url --push origin "https://${GITLAB_CI_USER}:${GITLAB_CI_TOKEN}@${CI_REPOSITORY_URL#*@}"
    - git push origin CHANGELOG-${RANDOMSTRING}:${CI_COMMIT_REF_NAME}
  only:
    refs:
      - master
      - main
